{
  "name": "interviewai-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-backend": "cd Backend && npm install",
    "install-frontend": "cd Frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "build-frontend": "cd Frontend && npm run build",
    "build": "npm run install-all && npm run build-frontend",
    "start": "cd Backend && node server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
